{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "d377b630-4ce0-11ef-9165-2f9929bf210b",
	"uid": 31,
	"worldX": -1920,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 1920,
	"pxHei": 1080,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "../sidescroll-worlds-set1/_PNG/background/background_night3.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [3,3], "cropRect": [0,60,640,360] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Water",
			"__type": "Tiles",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 64,
			"__tilesetRelPath": "../sidescroll-worlds-set1/_PNG/anim/water.png",
			"iid": "64bd1f91-4ce0-11ef-870b-69bc96b378c3",
			"levelId": 31,
			"layerDefUid": 73,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1025295,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Slime",
			"__type": "Entities",
			"__cWid": 120,
			"__cHei": 68,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d8265fa0-4ce0-11ef-bb0d-036a1d09b115",
			"levelId": 31,
			"layerDefUid": 41,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6926481,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass1",
			"__type": "Tiles",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 71,
			"__tilesetRelPath": "../sidescroll-worlds-set1/_PNG/anim/grass1.png",
			"iid": "e0af3c20-4ce0-11ef-870b-15852fc45f78",
			"levelId": 31,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2560430,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tree",
			"__type": "Tiles",
			"__cWid": 120,
			"__cHei": 68,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 30,
			"__tilesetRelPath": "../sidescroll-worlds-set1/_PNG/Decoratives.png",
			"iid": "d377dd40-4ce0-11ef-9165-71266604002e",
			"levelId": 31,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4672109,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [1928], "a": 1 },
				{ "px": [144,256], "src": [0,0], "f": 0, "t": 0, "d": [1929], "a": 1 },
				{ "px": [160,272], "src": [0,0], "f": 0, "t": 0, "d": [2050], "a": 1 },
				{ "px": [176,272], "src": [0,0], "f": 0, "t": 0, "d": [2051], "a": 1 },
				{ "px": [192,272], "src": [0,0], "f": 0, "t": 0, "d": [2052], "a": 1 },
				{ "px": [208,272], "src": [0,0], "f": 0, "t": 0, "d": [2053], "a": 1 },
				{ "px": [224,272], "src": [0,0], "f": 0, "t": 0, "d": [2054], "a": 1 },
				{ "px": [240,272], "src": [0,0], "f": 0, "t": 0, "d": [2055], "a": 1 },
				{ "px": [256,272], "src": [0,0], "f": 0, "t": 0, "d": [2056], "a": 1 },
				{ "px": [272,272], "src": [0,0], "f": 0, "t": 0, "d": [2057], "a": 1 },
				{ "px": [288,272], "src": [0,0], "f": 0, "t": 0, "d": [2058], "a": 1 },
				{ "px": [304,272], "src": [0,0], "f": 0, "t": 0, "d": [2059], "a": 1 },
				{ "px": [320,272], "src": [0,0], "f": 0, "t": 0, "d": [2060], "a": 1 },
				{ "px": [336,272], "src": [0,0], "f": 0, "t": 0, "d": [2061], "a": 1 },
				{ "px": [352,272], "src": [0,0], "f": 0, "t": 0, "d": [2062], "a": 1 },
				{ "px": [368,272], "src": [0,0], "f": 0, "t": 0, "d": [2063], "a": 1 },
				{ "px": [384,272], "src": [0,0], "f": 0, "t": 0, "d": [2064], "a": 1 },
				{ "px": [400,272], "src": [0,0], "f": 0, "t": 0, "d": [2065], "a": 1 },
				{ "px": [416,272], "src": [0,0], "f": 0, "t": 0, "d": [2066], "a": 1 },
				{ "px": [432,272], "src": [0,0], "f": 0, "t": 0, "d": [2067], "a": 1 },
				{ "px": [448,272], "src": [0,0], "f": 0, "t": 0, "d": [2068], "a": 1 },
				{ "px": [464,272], "src": [0,0], "f": 0, "t": 0, "d": [2069], "a": 1 },
				{ "px": [480,272], "src": [0,0], "f": 0, "t": 0, "d": [2070], "a": 1 },
				{ "px": [496,272], "src": [0,0], "f": 0, "t": 0, "d": [2071], "a": 1 },
				{ "px": [512,272], "src": [0,0], "f": 0, "t": 0, "d": [2072], "a": 1 },
				{ "px": [1152,352], "src": [0,0], "f": 0, "t": 0, "d": [2712], "a": 1 },
				{ "px": [832,464], "src": [0,0], "f": 0, "t": 0, "d": [3532], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Main_Platform",
			"__type": "Tiles",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../sidescroll-worlds-set1/_PNG/MainLevBuild.png",
			"iid": "d377dd42-4ce0-11ef-9165-fb003ec2ecc8",
			"levelId": 31,
			"layerDefUid": 25,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2018947,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass_Platform",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../sidescroll-worlds-set1/_PNG/MainLevBuild.png",
			"iid": "d377dd41-4ce0-11ef-9165-41da6b182266",
			"levelId": 31,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,2
			],
			"autoLayerTiles": [
				{ "px": [0,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1620], "a": 1 },
				{ "px": [32,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1621], "a": 1 },
				{ "px": [64,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1622], "a": 1 },
				{ "px": [96,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1623], "a": 1 },
				{ "px": [128,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1624], "a": 1 },
				{ "px": [160,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1625], "a": 1 },
				{ "px": [192,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1626], "a": 1 },
				{ "px": [224,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1627], "a": 1 },
				{ "px": [256,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1628], "a": 1 },
				{ "px": [288,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1629], "a": 1 },
				{ "px": [320,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1630], "a": 1 },
				{ "px": [352,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1631], "a": 1 },
				{ "px": [384,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1632], "a": 1 },
				{ "px": [416,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1633], "a": 1 },
				{ "px": [448,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1634], "a": 1 },
				{ "px": [480,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1635], "a": 1 },
				{ "px": [512,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1636], "a": 1 },
				{ "px": [544,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1637], "a": 1 },
				{ "px": [576,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1638], "a": 1 },
				{ "px": [608,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1639], "a": 1 },
				{ "px": [640,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1640], "a": 1 },
				{ "px": [672,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1641], "a": 1 },
				{ "px": [704,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1642], "a": 1 },
				{ "px": [736,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1643], "a": 1 },
				{ "px": [768,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1644], "a": 1 },
				{ "px": [800,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1645], "a": 1 },
				{ "px": [832,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1646], "a": 1 },
				{ "px": [864,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1647], "a": 1 },
				{ "px": [896,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1648], "a": 1 },
				{ "px": [928,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1649], "a": 1 },
				{ "px": [960,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1650], "a": 1 },
				{ "px": [992,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1651], "a": 1 },
				{ "px": [1024,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1652], "a": 1 },
				{ "px": [1056,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1653], "a": 1 },
				{ "px": [1088,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1654], "a": 1 },
				{ "px": [1120,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1655], "a": 1 },
				{ "px": [1152,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1656], "a": 1 },
				{ "px": [1184,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1657], "a": 1 },
				{ "px": [1216,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1658], "a": 1 },
				{ "px": [1248,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1659], "a": 1 },
				{ "px": [1280,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1660], "a": 1 },
				{ "px": [1312,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1661], "a": 1 },
				{ "px": [1344,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1662], "a": 1 },
				{ "px": [1376,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1663], "a": 1 },
				{ "px": [1408,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1664], "a": 1 },
				{ "px": [1440,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1665], "a": 1 },
				{ "px": [1472,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1666], "a": 1 },
				{ "px": [1504,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1667], "a": 1 },
				{ "px": [1536,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1668], "a": 1 },
				{ "px": [1568,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1669], "a": 1 },
				{ "px": [1600,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1670], "a": 1 },
				{ "px": [1632,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1671], "a": 1 },
				{ "px": [1664,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1672], "a": 1 },
				{ "px": [1696,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1673], "a": 1 },
				{ "px": [1728,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1674], "a": 1 },
				{ "px": [1760,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1675], "a": 1 },
				{ "px": [1792,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1676], "a": 1 },
				{ "px": [1824,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1677], "a": 1 },
				{ "px": [1856,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1678], "a": 1 },
				{ "px": [1888,864], "src": [64,608], "f": 0, "t": 610, "d": [70,1679], "a": 1 },
				{ "px": [0,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1680], "a": 1 },
				{ "px": [32,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1681], "a": 1 },
				{ "px": [64,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1682], "a": 1 },
				{ "px": [96,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1683], "a": 1 },
				{ "px": [128,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1684], "a": 1 },
				{ "px": [160,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1685], "a": 1 },
				{ "px": [192,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1686], "a": 1 },
				{ "px": [224,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1687], "a": 1 },
				{ "px": [256,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1688], "a": 1 },
				{ "px": [288,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1689], "a": 1 },
				{ "px": [320,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1690], "a": 1 },
				{ "px": [352,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1691], "a": 1 },
				{ "px": [384,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1692], "a": 1 },
				{ "px": [416,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1693], "a": 1 },
				{ "px": [448,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1694], "a": 1 },
				{ "px": [480,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1695], "a": 1 },
				{ "px": [512,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1696], "a": 1 },
				{ "px": [544,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1697], "a": 1 },
				{ "px": [576,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1698], "a": 1 },
				{ "px": [608,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1699], "a": 1 },
				{ "px": [640,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1700], "a": 1 },
				{ "px": [672,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1701], "a": 1 },
				{ "px": [704,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1702], "a": 1 },
				{ "px": [736,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1703], "a": 1 },
				{ "px": [768,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1704], "a": 1 },
				{ "px": [800,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1705], "a": 1 },
				{ "px": [832,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1706], "a": 1 },
				{ "px": [864,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1707], "a": 1 },
				{ "px": [896,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1708], "a": 1 },
				{ "px": [928,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1709], "a": 1 },
				{ "px": [960,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1710], "a": 1 },
				{ "px": [992,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1711], "a": 1 },
				{ "px": [1024,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1712], "a": 1 },
				{ "px": [1056,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1713], "a": 1 },
				{ "px": [1088,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1714], "a": 1 },
				{ "px": [1120,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1715], "a": 1 },
				{ "px": [1152,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1716], "a": 1 },
				{ "px": [1184,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1717], "a": 1 },
				{ "px": [1216,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1718], "a": 1 },
				{ "px": [1248,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1719], "a": 1 },
				{ "px": [1280,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1720], "a": 1 },
				{ "px": [1312,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1721], "a": 1 },
				{ "px": [1344,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1722], "a": 1 },
				{ "px": [1376,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1723], "a": 1 },
				{ "px": [1408,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1724], "a": 1 },
				{ "px": [1440,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1725], "a": 1 },
				{ "px": [1472,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1726], "a": 1 },
				{ "px": [1504,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1727], "a": 1 },
				{ "px": [1536,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1728], "a": 1 },
				{ "px": [1568,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1729], "a": 1 },
				{ "px": [1600,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1730], "a": 1 },
				{ "px": [1632,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1731], "a": 1 },
				{ "px": [1664,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1732], "a": 1 },
				{ "px": [1696,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1733], "a": 1 },
				{ "px": [1728,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1734], "a": 1 },
				{ "px": [1760,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1735], "a": 1 },
				{ "px": [1792,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1736], "a": 1 },
				{ "px": [1824,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1737], "a": 1 },
				{ "px": [1856,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1738], "a": 1 },
				{ "px": [1888,896], "src": [64,608], "f": 0, "t": 610, "d": [70,1739], "a": 1 },
				{ "px": [0,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1740], "a": 1 },
				{ "px": [32,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1741], "a": 1 },
				{ "px": [64,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1742], "a": 1 },
				{ "px": [96,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1743], "a": 1 },
				{ "px": [128,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1744], "a": 1 },
				{ "px": [160,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1745], "a": 1 },
				{ "px": [192,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1746], "a": 1 },
				{ "px": [224,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1747], "a": 1 },
				{ "px": [256,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1748], "a": 1 },
				{ "px": [288,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1749], "a": 1 },
				{ "px": [320,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1750], "a": 1 },
				{ "px": [352,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1751], "a": 1 },
				{ "px": [384,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1752], "a": 1 },
				{ "px": [416,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1753], "a": 1 },
				{ "px": [448,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1754], "a": 1 },
				{ "px": [480,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1755], "a": 1 },
				{ "px": [512,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1756], "a": 1 },
				{ "px": [544,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1757], "a": 1 },
				{ "px": [576,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1758], "a": 1 },
				{ "px": [608,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1759], "a": 1 },
				{ "px": [640,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1760], "a": 1 },
				{ "px": [672,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1761], "a": 1 },
				{ "px": [704,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1762], "a": 1 },
				{ "px": [736,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1763], "a": 1 },
				{ "px": [768,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1764], "a": 1 },
				{ "px": [800,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1765], "a": 1 },
				{ "px": [832,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1766], "a": 1 },
				{ "px": [864,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1767], "a": 1 },
				{ "px": [896,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1768], "a": 1 },
				{ "px": [928,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1769], "a": 1 },
				{ "px": [960,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1770], "a": 1 },
				{ "px": [992,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1771], "a": 1 },
				{ "px": [1024,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1772], "a": 1 },
				{ "px": [1056,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1773], "a": 1 },
				{ "px": [1088,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1774], "a": 1 },
				{ "px": [1120,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1775], "a": 1 },
				{ "px": [1152,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1776], "a": 1 },
				{ "px": [1184,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1777], "a": 1 },
				{ "px": [1216,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1778], "a": 1 },
				{ "px": [1248,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1779], "a": 1 },
				{ "px": [1280,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1780], "a": 1 },
				{ "px": [1312,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1781], "a": 1 },
				{ "px": [1344,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1782], "a": 1 },
				{ "px": [1376,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1783], "a": 1 },
				{ "px": [1408,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1784], "a": 1 },
				{ "px": [1440,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1785], "a": 1 },
				{ "px": [1472,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1786], "a": 1 },
				{ "px": [1504,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1787], "a": 1 },
				{ "px": [1536,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1788], "a": 1 },
				{ "px": [1568,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1789], "a": 1 },
				{ "px": [1600,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1790], "a": 1 },
				{ "px": [1632,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1791], "a": 1 },
				{ "px": [1664,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1792], "a": 1 },
				{ "px": [1696,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1793], "a": 1 },
				{ "px": [1728,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1794], "a": 1 },
				{ "px": [1760,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1795], "a": 1 },
				{ "px": [1792,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1796], "a": 1 },
				{ "px": [1824,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1797], "a": 1 },
				{ "px": [1856,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1798], "a": 1 },
				{ "px": [1888,928], "src": [64,608], "f": 0, "t": 610, "d": [70,1799], "a": 1 },
				{ "px": [0,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1800], "a": 1 },
				{ "px": [32,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1801], "a": 1 },
				{ "px": [64,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1802], "a": 1 },
				{ "px": [96,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1803], "a": 1 },
				{ "px": [128,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1804], "a": 1 },
				{ "px": [160,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1805], "a": 1 },
				{ "px": [192,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1806], "a": 1 },
				{ "px": [224,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1807], "a": 1 },
				{ "px": [256,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1808], "a": 1 },
				{ "px": [288,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1809], "a": 1 },
				{ "px": [320,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1810], "a": 1 },
				{ "px": [352,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1811], "a": 1 },
				{ "px": [384,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1812], "a": 1 },
				{ "px": [416,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1813], "a": 1 },
				{ "px": [448,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1814], "a": 1 },
				{ "px": [480,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1815], "a": 1 },
				{ "px": [512,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1816], "a": 1 },
				{ "px": [544,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1817], "a": 1 },
				{ "px": [576,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1818], "a": 1 },
				{ "px": [608,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1819], "a": 1 },
				{ "px": [640,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1820], "a": 1 },
				{ "px": [672,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1821], "a": 1 },
				{ "px": [704,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1822], "a": 1 },
				{ "px": [736,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1823], "a": 1 },
				{ "px": [768,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1824], "a": 1 },
				{ "px": [800,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1825], "a": 1 },
				{ "px": [832,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1826], "a": 1 },
				{ "px": [864,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1827], "a": 1 },
				{ "px": [896,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1828], "a": 1 },
				{ "px": [928,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1829], "a": 1 },
				{ "px": [960,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1830], "a": 1 },
				{ "px": [992,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1831], "a": 1 },
				{ "px": [1024,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1832], "a": 1 },
				{ "px": [1056,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1833], "a": 1 },
				{ "px": [1088,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1834], "a": 1 },
				{ "px": [1120,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1835], "a": 1 },
				{ "px": [1152,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1836], "a": 1 },
				{ "px": [1184,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1837], "a": 1 },
				{ "px": [1216,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1838], "a": 1 },
				{ "px": [1248,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1839], "a": 1 },
				{ "px": [1280,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1840], "a": 1 },
				{ "px": [1312,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1841], "a": 1 },
				{ "px": [1344,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1842], "a": 1 },
				{ "px": [1376,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1843], "a": 1 },
				{ "px": [1408,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1844], "a": 1 },
				{ "px": [1440,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1845], "a": 1 },
				{ "px": [1472,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1846], "a": 1 },
				{ "px": [1504,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1847], "a": 1 },
				{ "px": [1536,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1848], "a": 1 },
				{ "px": [1568,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1849], "a": 1 },
				{ "px": [1600,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1850], "a": 1 },
				{ "px": [1632,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1851], "a": 1 },
				{ "px": [1664,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1852], "a": 1 },
				{ "px": [1696,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1853], "a": 1 },
				{ "px": [1728,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1854], "a": 1 },
				{ "px": [1760,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1855], "a": 1 },
				{ "px": [1792,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1856], "a": 1 },
				{ "px": [1824,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1857], "a": 1 },
				{ "px": [1856,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1858], "a": 1 },
				{ "px": [1888,960], "src": [64,608], "f": 0, "t": 610, "d": [70,1859], "a": 1 },
				{ "px": [0,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1860], "a": 1 },
				{ "px": [32,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1861], "a": 1 },
				{ "px": [64,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1862], "a": 1 },
				{ "px": [96,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1863], "a": 1 },
				{ "px": [128,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1864], "a": 1 },
				{ "px": [160,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1865], "a": 1 },
				{ "px": [192,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1866], "a": 1 },
				{ "px": [224,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1867], "a": 1 },
				{ "px": [256,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1868], "a": 1 },
				{ "px": [288,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1869], "a": 1 },
				{ "px": [320,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1870], "a": 1 },
				{ "px": [352,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1871], "a": 1 },
				{ "px": [384,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1872], "a": 1 },
				{ "px": [416,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1873], "a": 1 },
				{ "px": [448,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1874], "a": 1 },
				{ "px": [480,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1875], "a": 1 },
				{ "px": [512,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1876], "a": 1 },
				{ "px": [544,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1877], "a": 1 },
				{ "px": [576,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1878], "a": 1 },
				{ "px": [608,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1879], "a": 1 },
				{ "px": [640,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1880], "a": 1 },
				{ "px": [672,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1881], "a": 1 },
				{ "px": [704,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1882], "a": 1 },
				{ "px": [736,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1883], "a": 1 },
				{ "px": [768,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1884], "a": 1 },
				{ "px": [800,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1885], "a": 1 },
				{ "px": [832,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1886], "a": 1 },
				{ "px": [864,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1887], "a": 1 },
				{ "px": [896,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1888], "a": 1 },
				{ "px": [928,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1889], "a": 1 },
				{ "px": [960,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1890], "a": 1 },
				{ "px": [992,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1891], "a": 1 },
				{ "px": [1024,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1892], "a": 1 },
				{ "px": [1056,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1893], "a": 1 },
				{ "px": [1088,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1894], "a": 1 },
				{ "px": [1120,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1895], "a": 1 },
				{ "px": [1152,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1896], "a": 1 },
				{ "px": [1184,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1897], "a": 1 },
				{ "px": [1216,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1898], "a": 1 },
				{ "px": [1248,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1899], "a": 1 },
				{ "px": [1280,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1900], "a": 1 },
				{ "px": [1312,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1901], "a": 1 },
				{ "px": [1344,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1902], "a": 1 },
				{ "px": [1376,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1903], "a": 1 },
				{ "px": [1408,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1904], "a": 1 },
				{ "px": [1440,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1905], "a": 1 },
				{ "px": [1472,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1906], "a": 1 },
				{ "px": [1504,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1907], "a": 1 },
				{ "px": [1536,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1908], "a": 1 },
				{ "px": [1568,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1909], "a": 1 },
				{ "px": [1600,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1910], "a": 1 },
				{ "px": [1632,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1911], "a": 1 },
				{ "px": [1664,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1912], "a": 1 },
				{ "px": [1696,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1913], "a": 1 },
				{ "px": [1728,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1914], "a": 1 },
				{ "px": [1760,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1915], "a": 1 },
				{ "px": [1792,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1916], "a": 1 },
				{ "px": [1824,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1917], "a": 1 },
				{ "px": [1856,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1918], "a": 1 },
				{ "px": [1888,992], "src": [64,608], "f": 0, "t": 610, "d": [70,1919], "a": 1 },
				{ "px": [0,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1920], "a": 1 },
				{ "px": [32,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1921], "a": 1 },
				{ "px": [64,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1922], "a": 1 },
				{ "px": [96,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1923], "a": 1 },
				{ "px": [128,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1924], "a": 1 },
				{ "px": [160,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1925], "a": 1 },
				{ "px": [192,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1926], "a": 1 },
				{ "px": [224,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1927], "a": 1 },
				{ "px": [256,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1928], "a": 1 },
				{ "px": [288,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1929], "a": 1 },
				{ "px": [320,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1930], "a": 1 },
				{ "px": [352,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1931], "a": 1 },
				{ "px": [384,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1932], "a": 1 },
				{ "px": [416,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1933], "a": 1 },
				{ "px": [448,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1934], "a": 1 },
				{ "px": [480,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1935], "a": 1 },
				{ "px": [512,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1936], "a": 1 },
				{ "px": [544,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1937], "a": 1 },
				{ "px": [576,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1938], "a": 1 },
				{ "px": [608,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1939], "a": 1 },
				{ "px": [640,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1940], "a": 1 },
				{ "px": [672,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1941], "a": 1 },
				{ "px": [704,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1942], "a": 1 },
				{ "px": [736,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1943], "a": 1 },
				{ "px": [768,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1944], "a": 1 },
				{ "px": [800,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1945], "a": 1 },
				{ "px": [832,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1946], "a": 1 },
				{ "px": [864,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1947], "a": 1 },
				{ "px": [896,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1948], "a": 1 },
				{ "px": [928,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1949], "a": 1 },
				{ "px": [960,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1950], "a": 1 },
				{ "px": [992,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1951], "a": 1 },
				{ "px": [1024,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1952], "a": 1 },
				{ "px": [1056,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1953], "a": 1 },
				{ "px": [1088,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1954], "a": 1 },
				{ "px": [1120,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1955], "a": 1 },
				{ "px": [1152,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1956], "a": 1 },
				{ "px": [1184,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1957], "a": 1 },
				{ "px": [1216,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1958], "a": 1 },
				{ "px": [1248,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1959], "a": 1 },
				{ "px": [1280,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1960], "a": 1 },
				{ "px": [1312,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1961], "a": 1 },
				{ "px": [1344,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1962], "a": 1 },
				{ "px": [1376,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1963], "a": 1 },
				{ "px": [1408,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1964], "a": 1 },
				{ "px": [1440,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1965], "a": 1 },
				{ "px": [1472,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1966], "a": 1 },
				{ "px": [1504,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1967], "a": 1 },
				{ "px": [1536,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1968], "a": 1 },
				{ "px": [1568,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1969], "a": 1 },
				{ "px": [1600,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1970], "a": 1 },
				{ "px": [1632,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1971], "a": 1 },
				{ "px": [1664,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1972], "a": 1 },
				{ "px": [1696,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1973], "a": 1 },
				{ "px": [1728,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1974], "a": 1 },
				{ "px": [1760,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1975], "a": 1 },
				{ "px": [1792,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1976], "a": 1 },
				{ "px": [1824,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1977], "a": 1 },
				{ "px": [1856,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1978], "a": 1 },
				{ "px": [1888,1024], "src": [64,608], "f": 0, "t": 610, "d": [70,1979], "a": 1 },
				{ "px": [0,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,1980], "a": 1 },
				{ "px": [32,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,1981], "a": 1 },
				{ "px": [64,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,1982], "a": 1 },
				{ "px": [96,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,1983], "a": 1 },
				{ "px": [128,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,1984], "a": 1 },
				{ "px": [160,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,1985], "a": 1 },
				{ "px": [192,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,1986], "a": 1 },
				{ "px": [224,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,1987], "a": 1 },
				{ "px": [256,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,1988], "a": 1 },
				{ "px": [288,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,1989], "a": 1 },
				{ "px": [320,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,1990], "a": 1 },
				{ "px": [352,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,1991], "a": 1 },
				{ "px": [384,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,1992], "a": 1 },
				{ "px": [416,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,1993], "a": 1 },
				{ "px": [448,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,1994], "a": 1 },
				{ "px": [480,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,1995], "a": 1 },
				{ "px": [512,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,1996], "a": 1 },
				{ "px": [544,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,1997], "a": 1 },
				{ "px": [576,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,1998], "a": 1 },
				{ "px": [608,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,1999], "a": 1 },
				{ "px": [640,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2000], "a": 1 },
				{ "px": [672,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2001], "a": 1 },
				{ "px": [704,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2002], "a": 1 },
				{ "px": [736,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2003], "a": 1 },
				{ "px": [768,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2004], "a": 1 },
				{ "px": [800,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2005], "a": 1 },
				{ "px": [832,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2006], "a": 1 },
				{ "px": [864,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2007], "a": 1 },
				{ "px": [896,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2008], "a": 1 },
				{ "px": [928,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2009], "a": 1 },
				{ "px": [960,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2010], "a": 1 },
				{ "px": [992,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2011], "a": 1 },
				{ "px": [1024,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2012], "a": 1 },
				{ "px": [1056,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2013], "a": 1 },
				{ "px": [1088,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2014], "a": 1 },
				{ "px": [1120,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2015], "a": 1 },
				{ "px": [1152,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2016], "a": 1 },
				{ "px": [1184,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2017], "a": 1 },
				{ "px": [1216,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2018], "a": 1 },
				{ "px": [1248,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2019], "a": 1 },
				{ "px": [1280,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2020], "a": 1 },
				{ "px": [1312,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2021], "a": 1 },
				{ "px": [1344,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2022], "a": 1 },
				{ "px": [1376,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2023], "a": 1 },
				{ "px": [1408,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2024], "a": 1 },
				{ "px": [1440,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2025], "a": 1 },
				{ "px": [1472,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2026], "a": 1 },
				{ "px": [1504,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2027], "a": 1 },
				{ "px": [1536,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2028], "a": 1 },
				{ "px": [1568,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2029], "a": 1 },
				{ "px": [1600,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2030], "a": 1 },
				{ "px": [1632,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2031], "a": 1 },
				{ "px": [1664,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2032], "a": 1 },
				{ "px": [1696,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2033], "a": 1 },
				{ "px": [1728,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2034], "a": 1 },
				{ "px": [1760,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2035], "a": 1 },
				{ "px": [1792,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2036], "a": 1 },
				{ "px": [1824,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2037], "a": 1 },
				{ "px": [1856,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2038], "a": 1 },
				{ "px": [1888,1056], "src": [64,608], "f": 0, "t": 610, "d": [70,2039], "a": 1 },
				{ "px": [0,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1560], "a": 1 },
				{ "px": [32,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1561], "a": 1 },
				{ "px": [64,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1562], "a": 1 },
				{ "px": [96,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1563], "a": 1 },
				{ "px": [128,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1564], "a": 1 },
				{ "px": [160,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1565], "a": 1 },
				{ "px": [192,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1566], "a": 1 },
				{ "px": [224,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1567], "a": 1 },
				{ "px": [256,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1568], "a": 1 },
				{ "px": [288,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1569], "a": 1 },
				{ "px": [320,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1570], "a": 1 },
				{ "px": [352,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1571], "a": 1 },
				{ "px": [384,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1572], "a": 1 },
				{ "px": [416,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1573], "a": 1 },
				{ "px": [448,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1574], "a": 1 },
				{ "px": [480,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1575], "a": 1 },
				{ "px": [512,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1576], "a": 1 },
				{ "px": [544,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1577], "a": 1 },
				{ "px": [576,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1578], "a": 1 },
				{ "px": [608,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1579], "a": 1 },
				{ "px": [640,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1580], "a": 1 },
				{ "px": [672,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1581], "a": 1 },
				{ "px": [704,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1582], "a": 1 },
				{ "px": [736,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1583], "a": 1 },
				{ "px": [768,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1584], "a": 1 },
				{ "px": [800,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1585], "a": 1 },
				{ "px": [832,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1586], "a": 1 },
				{ "px": [864,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1587], "a": 1 },
				{ "px": [896,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1588], "a": 1 },
				{ "px": [928,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1589], "a": 1 },
				{ "px": [960,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1590], "a": 1 },
				{ "px": [992,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1591], "a": 1 },
				{ "px": [1024,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1592], "a": 1 },
				{ "px": [1056,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1593], "a": 1 },
				{ "px": [1088,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1594], "a": 1 },
				{ "px": [1120,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1595], "a": 1 },
				{ "px": [1152,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1596], "a": 1 },
				{ "px": [1184,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1597], "a": 1 },
				{ "px": [1216,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1598], "a": 1 },
				{ "px": [1248,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1599], "a": 1 },
				{ "px": [1280,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1600], "a": 1 },
				{ "px": [1312,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1601], "a": 1 },
				{ "px": [1344,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1602], "a": 1 },
				{ "px": [1376,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1603], "a": 1 },
				{ "px": [1408,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1604], "a": 1 },
				{ "px": [1440,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1605], "a": 1 },
				{ "px": [1472,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1606], "a": 1 },
				{ "px": [1504,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1607], "a": 1 },
				{ "px": [1536,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1608], "a": 1 },
				{ "px": [1568,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1609], "a": 1 },
				{ "px": [1600,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1610], "a": 1 },
				{ "px": [1632,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1611], "a": 1 },
				{ "px": [1664,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1612], "a": 1 },
				{ "px": [1696,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1613], "a": 1 },
				{ "px": [1728,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1614], "a": 1 },
				{ "px": [1760,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1615], "a": 1 },
				{ "px": [1792,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1616], "a": 1 },
				{ "px": [1824,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1617], "a": 1 },
				{ "px": [1856,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1618], "a": 1 },
				{ "px": [1888,832], "src": [32,544], "f": 0, "t": 545, "d": [67,1619], "a": 1 }
			],
			"seed": 9142118,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Paralax",
			"__type": "Tiles",
			"__cWid": 60,
			"__cHei": 34,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 74,
			"__tilesetRelPath": "../sidescroll-worlds-set1/_PNG/background/background_day1.png",
			"iid": "f790c0c1-4ce0-11ef-870b-e5ce87a34e4c",
			"levelId": 31,
			"layerDefUid": 75,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9448467,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "b70058a1-4ce0-11ef-a166-3381968b8270", "dir": "e" }]
}